<?php

function FlatClock_run($params=null) {
	global $myPid;

	
	$width = $_SESSION['SCREEN']['eyeApps']['width']-236;
    /*Создаем новое окно*/
	$myWindow = new Window(array(
		'name' => 'FlatClockWND',
		'father' => 'eyeWidgets', /*Без изменений*/
		'removeFatherPid' => 1,  /*Без изменений*/
		'width' => 265,  /*Размеры окна*/
		'height' => 260, /*Размеры окна*/
		'type' => CITRUS_WIDGET, /*Для того, что бы создать виджет, а не полноценное приложение*/
		'savePosition' => 1, /*Без изменений*/
		'background' => 'index.php?extern=apps/FlatClock/bg.png' /*Не обязательно, если не нужна прозрачность*/
	));
	$myWindow->show();
	/*Окно создано, теперь перейдем к его содержимому*/
	$webFrame = new Iframe(array( /*В окне создаем iframe, который будет подгружать требуемую страницу*/
		'name'=>'FlatClock_Frame',
		'father'=>'FlatClockWND',
		'x'=>0, /*Без изменений*/
		'y'=>0,/*Без изменений*/
		'height'=>$myWindow->height-30, /*Координаты рамки вокруг виджета, за которую его можно перемещать*/
		'width'=>$myWindow->width-30,   /*Координаты рамки вокруг виджета, за которую его можно перемещать*/
		'url'=>'index.php?extern=apps/FlatClock/index.html' /*Ссылка на .html страницу, где FlatClock - название вашего приложения*/
	));
	$webFrame->show();
	$webFrame->setCss(array(
			'overflow' => 'auto', /*Управление полосами прокрутки*/
			'opacity' => '0.9'	/*Прозрачность*/
		));
	eyeX('rawjs',array('js'=>
		'document.getElementById("'.$myPid.'_' . $myWindow->name . '").className = "miniWND";
		document.getElementById("'.$myPid.'_' . $myWindow->name . '_Content").className = "miniWND";
		'
	));
	eyeX('createDiv', array('name' => 'WidgetControls', 'father' => 'FlatClockWND', 'class' => 'WidgetControls'));
	eyeX('loadCSS', array('url' => 'index.php?extern=apps/eyeX/css/widget.css&type=css&type=css', 'id' => 'widget.css'));
	// Кнопка закрытия виджета
	$myImage9 = new Imagebox(array(
		'name' => 'FlatClock_close',
		'father' => 'WidgetControls',
		'x' => 0, /*Координаты кнопки*/
		'y' => 0, /*Координаты кнопки*/
		'vert'=>1,
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/12x12/close.png', /*Мы рекоменжуем использовать одинакомую для всех иконку*/
		'signal' => 'closeApp', /*Команда по нажатию -  закрыть виджет*/
		'disableMsg'=>0
	));
	$myImage9->show();
	$myImage9->setCss(array("cursor"=>"pointer"));

	$myLabel0 = new Label(array( /*Создаем заголовок(если нужен)*/
		'name' => 'FlatClock',
		'father' => 'FlatClock_Content',
		'x' => 20,
		'y' => 2,
		'text' => 'FlatClock',
	));
	$myLabel0->show();
eyex('rawjs',array('js' =>
		'document.getElementById("' . $myPid . '_' . $myLabel0->name . '").className = "miniAppTitle";
		'
	));
}
eyex('loadCss',array(
		'url' => 'index.php?extern=apps/eyeX/css/widget.css&type=css',
		'id' => 'miniApps' 
	));
function FlatClock_end() {
	eyeWidgets('unserialize');
}

?>