<?php

function FlatClock_run($params=null) {
	global $myPid;

	
	$width = $_SESSION['SCREEN']['eyeApps']['width']-236;
	// Window
	$myWindow = new Window(array(
		'name' => 'FlatClockWND',
		'father' => 'eyeWidgets',
		'removeFatherPid' => 1,
		'width' => 265,
		'height' => 260,
		'type' => CITRUS_WIDGET,
		'savePosition' => 1,
		'background' => 'index.php?extern=apps/FlatClock/bg.png'
	));
	$myWindow->show();
	$myFrame = new Iframe(array(
		'name'=>'FlatClock_Frame',
		'father'=>'FlatClockWND',
		'x'=>0,
		'y'=>0,
		'height'=>$myWindow->height-30,
		'width'=>$myWindow->width-30,
		'url'=>'index.php?extern=apps/FlatClock/index.html'
	));
	$myFrame->show();
	$myFrame->setCss(array(
			'overflow' => 'auto',
			'opacity' => '0.9'	
		));
	eyeX('rawjs',array('js'=>
		'document.getElementById("'.$myPid.'_' . $myWindow->name . '").className = "miniWND";
		document.getElementById("'.$myPid.'_' . $myWindow->name . '_Content").className = "miniWND";
		'
	));
	// Close button
	$myImage9 = new Imagebox(array(
		'name' => 'FlatClock_close',
		'father' => 'FlatClockWND',
		'x' => 0,
		'y' => 0,
		'vert'=>1,
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/12x12/close.png',
		'signal' => 'closeApp',
		'disableMsg'=>0
	));
	$myImage9->show();
	$myImage9->setCss(array("cursor"=>"pointer"));

	$myLabel0 = new Label(array(
		'name' => 'FlatClock',
		'father' => 'FlatClock_Content',
		'x' => 20,
		'y' => 2,
		'text' => 'FlatClock',
	));
	$myLabel0->show();
eyex('rawjs',array('js' =>
		'document.getElementById("' . $myPid . '_' . $myLabel0->name . '").className = "miniAppTitle";
		'
	));
}
eyex('loadCss',array(
		'url' => 'index.php?extern=apps/FlatClock/miniApps.css&type=css',
		'id' => 'miniApps'
	));
function FlatClock_end() {
	eyeWidgets('unserialize');
}

?>