<?php

function FlatClock_run($params=null) {
	global $myPid;

	
	$width = $_SESSION['SCREEN']['eyeApps']['width']-236;
    /*Создаем новое окно*/
	$myWindow = new Window(array(
		'name' => 'FlatClockWND',
		'father' => 'eyeWidgets', /*Без изменений*/
		'removeFatherPid' => 1,  /*Без изменений*/
		'width' => 265,  /*Размеры окна*/
		'height' => 260, /*Размеры окна*/
		'type' => CITRUS_WIDGET, /*Для того, что бы создать виджет, а не полноценное приложение*/
		'savePosition' => 1, /*Без изменений*/
		'background' => 'index.php?extern=apps/FlatClock/bg.png'
	));
	$myWindow->show();
	$myFrame = new Iframe(array(
		'name'=>'FlatClock_Frame',
		'father'=>'FlatClockWND',
		'x'=>0, /*Без изменений*/
		'y'=>0,/*Без изменений*/
		'height'=>$myWindow->height-30, /*Координаты рамки вокруг виджета, за которую его можно перемещать*/
		'width'=>$myWindow->width-30,   /*Координаты рамки вокруг виджета, за которую его можно перемещать*/
		'url'=>'index.php?extern=apps/FlatClock/index.html' /*Ссылка на .html страницу, где FlatClock - название вашего приложения*/
	));
	$myFrame->show();
	$myFrame->setCss(array(
			'overflow' => 'auto',
			'opacity' => '0.9'	
		));
	eyeX('rawjs',array('js'=>
		'document.getElementById("'.$myPid.'_' . $myWindow->name . '").className = "miniWND";
		document.getElementById("'.$myPid.'_' . $myWindow->name . '_Content").className = "miniWND";
		'
	));
	// Кнопка закрытия виджета
	$myImage9 = new Imagebox(array(
		'name' => 'FlatClock_close',
		'father' => 'FlatClockWND',
		'x' => 0, /*координаты кнопки*/
		'y' => 0, /*координаты кнопки*/
		'vert'=>1,
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/12x12/close.png',
		'signal' => 'closeApp',
		'disableMsg'=>0
	));
	$myImage9->show();
	$myImage9->setCss(array("cursor"=>"pointer"));

	$myLabel0 = new Label(array(
		'name' => 'FlatClock',
		'father' => 'FlatClock_Content',
		'x' => 20,
		'y' => 2,
		'text' => 'FlatClock',
	));
	$myLabel0->show();
eyex('rawjs',array('js' =>
		'document.getElementById("' . $myPid . '_' . $myLabel0->name . '").className = "miniAppTitle";
		'
	));
}
eyex('loadCss',array(
		'url' => 'index.php?extern=apps/FlatClock/miniApps.css&type=css',
		'id' => 'miniApps'
	));
function FlatClock_end() {
	eyeWidgets('unserialize');
}

?>