<?php


function FlatClock_on_Message($params) {
	eyeWidgets('updateContent', $params);
}

function FlatClock_on_Close($params=null) {
	proc('end');
}


function FlatClock_on_closeApp($params=null) {
	$config = um('getCurrentUserDir').'/'.CONF_USER_DIR.'/eyeDesk/conf.xml';
	$xml = eyeXML('getXMLfile',array($config));
	$autorun = $xml['eyeDesk'][0]['autolaunch'];
	if (in_array("FlatClock",$autorun)) {
		eyex('messageBox',array(
			'content' => 'Do you want this widget to open automatically on the next session?',
			'type' => 3,
			'title' => 'FlatClock',
			'win_name' => 'eyeFlatClock_autoopen_window',
			'win_style' => TITLE + CLOSE,
			'win_removepid' => 0,
			'btn1_capt' => 'Yes',
			'btn1_name' => 'auto_yes',
			'btn2_capt' => 'No',
			'btn2_name' => 'auto_no',
			'father' => 'eyeApps',
			'img' => '?'
		));
	} else {
		eyeWidgets('unserialize');
		proc('end');
	}
}

function FlatClock_on_auto_no($params=null) {
	$config = um('getCurrentUserDir').'/'.CONF_USER_DIR.'/eyeDesk/conf.xml';
	$xml = eyeXML('getXMLfile',array($config));
	$autorun = $xml['eyeDesk'][0]['autolaunch'];
	for($i=0;$i < count($autorun);$i++) {
		if($autorun[$i] == 'FlatClock'){
			unset($xml['eyeDesk'][0]['autolaunch'][$i]);
		}
	}
	eyeXML('setXMLfile',array($config,$xml));
	eyeWidgets('unserialize');
	proc('end');
}

function FlatClock_on_auto_yes($params=null) {
	eyeWidgets('unserialize');
	proc('end');
}

?>